const users = [{ name: "elens" }, { name: "aleks" }, { name: "irina" }];

const visits = new WeakSet();

visits.add(users[0]).add(users[1]);

users.splice(1, 1);

console.log(visits.has(users[0]));
console.log(visits.has(users[1]));
// Если мы перечислим все натуральные числа до 10, кратные 3 или 5, мы получим 3, 5, 6 и 9. 
// Сумма этих кратных равна 23.
// Завершите решение так, чтобы оно вернуло сумму всех чисел, кратных 3 или 5, ниже введенного числа.
// Кроме того, если число отрицательное, верните 0.
// Примечание. Если число кратно 3 и 5, посчитайте его только один раз.