const printHello = (text) => {
  console.log(text);
};

//передали параметр функции text после времени
// setTimeout(printHello, 2000, "Наш текст"); //принимает 2 знаечение , функцию и время через которое она сработает в мс

setTimeout(() => {
  printHello("параметр");
}, 0); //Всегда выполняется после синхронных операций,тоесть после выполнения всего кода ,Ю не смотря на время выполнения

console.log("1111");
